Manifest-Version: 1.0
Class-Path: spring-web-4.3.6.RELEASE.jar jul-to-slf4j-1.7.22.jar jcl-o
 ver-slf4j-1.7.22.jar log4j-over-slf4j-1.7.22.jar spring-boot-starter-
 tomcat-1.5.1.RELEASE.jar spring-context-4.3.6.RELEASE.jar jboss-loggi
 ng-3.3.0.Final.jar classmate-1.3.3.jar spring-boot-starter-web-1.5.1.
 RELEASE.jar logback-core-1.1.9.jar jackson-databind-2.8.6.jar logback
 -classic-1.1.9.jar validation-api-1.1.0.Final.jar tomcat-embed-el-8.5
 .11.jar tomcat-embed-core-8.5.11.jar snakeyaml-1.17.jar spring-boot-s
 tarter-1.5.1.RELEASE.jar tomcat-embed-websocket-8.5.11.jar spring-web
 mvc-4.3.6.RELEASE.jar spring-boot-1.5.1.RELEASE.jar spring-core-4.3.6
 .RELEASE.jar spring-aop-4.3.6.RELEASE.jar spring-expression-4.3.6.REL
 EASE.jar hibernate-validator-5.3.4.Final.jar jackson-core-2.8.6.jar s
 lf4j-api-1.7.22.jar jackson-annotations-2.8.0.jar spring-beans-4.3.6.
 RELEASE.jar spring-boot-starter-logging-1.5.1.RELEASE.jar spring-boot
 -autoconfigure-1.5.1.RELEASE.jar
Main-Class: com.jeremy.fristweb.FristApplication

